<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<style>
    .navbar {
        height: 50px;
        width: 100%;
        background-color:white;
        display: flex;
        padding: 20px;
    }

    .name {
        font-size: 50px;
        margin-left: 50px;
        margin-top: -10px;}

    .little {
        color: red;
    }

    .un-li {
        display: flex;
        gap: 25px;
        padding-left: 200px;
        
        list-style-type: none;
        font-size: 35px;
    }
    .un-li :hover{
        color: red;
        text-decoration: underline;
        
    }.move{
        font-size: 40px;
        margin-left: 200px;
        margin-top: 30px;
    }

    .parent {
        display: flex;
    }

    h2 {
        text-align: center;
        font-size: 50px;
    }

    .text1 {
        margin-left: 400px;

    }

    .parent2 {
        position: absolute;
        top: 750px;
        left: 70%;
        font-size: 25px;
    }

    .list1 {
        margin-top: -320px;
        margin-left: 100px;
        font-size: 25px;
        list-style-type: none;

    }
    .list1 :hover{
        color: red;

    }

    .border {
        height: 400px;
        width: 100%;
        border: none;
        background-color: lightblue;
        margin-top: 300px;
    }

    .shop1 {
        position: absolute;
        left: 850px;
        bottom: -890px;
        font-size: 30px;
    }

    .head {
        text-align: center;
        font-size: 50px;
    }

    .ul-li {
        display: flex;
        list-style-type: none;
        padding-left: 100px;
        gap: 20px;
        font-size: 20px;
    }
    .ul-li :hover{
        scale: 1.10;
    }

    .view {
        text-align: center;
        text-decoration:underline;
        font-size: 20px;
    }

    .footer {

        height: 300px;
        width: 100%;
        background-color: black;
        color: whitesmoke;
        display: flex;
    }
    .content1{
        margin-left: 130px;
        margin-top: 50px;
    }
    .content-para{
        font-size: 20px;
        color:rgb(165, 160, 160);
    }
    .little1:hover{
        color: red;

    }
   
    .product1 {
        margin-left: 170px;
        margin-top: 90px;
        color:rgb(165, 160, 160);
        list-style-type: none;
    font-size: 20px;}
    
    .product1 :hover{
        color: white;
    }

    .content2 {
        list-style-type: none;
        margin-left: 140px;
        margin-top: 50px;

    }
    .list-10{
        font-size: 20px;
        color:rgb(165, 160, 160);
    }
    .list-10 :hover{
        color: white;
    }

    .content3 {
        margin-left: 200px;
        margin-top: 50px;
    }

    .you {
       color:rgb(165, 160, 160);
       size: 30px;
      
      
    }
    .you :hover{
        color: white;
    }
</style>

<body>

    <nav class="navbar">
        <h1 class="name"><span class="little">little</span>fashion</h1>
        <ul class="un-li">
            <li>home</li>
            <li>story</li>
            <li>product</li>
            <li>FAQs</li>
            <li>contact</li></ul>
            <div class="move">
            <i class="fa-regular fa-user"></i>
            <i class="fa-solid fa-bag-shopping"></i>
        </div>
    </nav> <br>

    <div class="product">
        <img src="./pjt1.jpg" height="500" width="100%" alt="name" class="img-name">
    </div>
    <h2>Get start with <span class="little">little</span>fashion</h2>
    <div class="text1">
        <img src="./pjt3.jpg" alt="" height="400" width="570" class="board">
    </div>
    <div class="parent2">
        <h3>good <span class="little">designs</span><br>
            ideas for <span class="little">your</span>fashion</h3>
        <p class="para">Little Fashion templates comes with <br>
            sign in / sign up pages, product <br>listing / product detail, about, FAQs,<br> and contact <br>
            Since this HTML template is based <br> on Boostrap CSS library, you can feel <br> free to add more
            components as you <br>need.</p>
    </div>
    <div class="list1">
        <li class="bike1">introduction</li>
        <li class="bike2">how to work?</li>
        <li class="bike3">capabilities</li>
    </div>
    <br>
    <div class="border">
        <img src="./pjt4.jpg" alt="" height="400" width="50%" class="border-img">
    </div>
    <div class="shop1">
        <h1 class="shop"><span class="little">Retail</span>shop owner</h1>
        <p class="shop-own">Credits go to Unsplash and FreePik websites for <br> images used in this Little Fashion by
            Tooplate.
            <h6>explore products <span><i class="fa-solid fa-arrow-right"></i></span></h6>
    </div>
    </p>
    <h1 class="head">Featured Products</h1>
    <div class="products">
        <un class="ul-li">
            <li class="img"><img src="./pjt5.jpg" alt="" height="300" width="420"><br>
                <h3>tree pot</h3>orginal package design from house
            </li>
            <li class="img"><img src="./pjt6.jpg" alt="" height="300" width="420"><br>
                <h3>fashion set</h3>costmer package
            <li>
            <li class="img"><img src="./pjt7.jpg" alt="" height="300" width="420">
                <h3>juicey drinks</h3>nature made another world
            </li>
        </un>
    </div>
    <h6 class="view">view all products</h6>
    <footer class="footer">
        <div class="content1">
            <h1>little fashion</h1>
            <div class="content-para">copy right &copy; little fashion <br>designed by <span class="little1">Tooplate </span></div>
        </div>
        <div class="content2">
            <h1>sitemap</h1>
            <div class="list-10">
                <li class="cars0">story</li>
                <li class="cars1">privacy policy</li>
                <li class="cars2">contact</li>
            </div>
        </div>
        <div class="product1">
            <li class="pro">products</li>
            <li class="FAQs">FAQs</li>
        </div>

        <div class="content3">

            <h1>social</h1>
            <div class="you">
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-skype"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </div>
    </footer>


</body>

</html>