<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
    <style>
        .navbar {
            height: 200px;
            width: 100%;
            background-color: black;
        text-decoration: none;}

        ul {
            display: flex;
            margin-left: 400px;
            gap: 35px;
            font-size: 30px;
        }

        .image1 {
            margin-left: 100px;
            padding: 60px;
        }

        li {
            color: white;
    }

        .list1 {
            margin-top: -90px;
        }

        .btn1 {
            background-color: green;
            border-radius: 5px;
            font-size: 20px;
            height: 50px;
            width: 200px;
        }
        h1{font-size: 50px;
        margin-top: -550px;
        color: white;
        padding-left: 100px;}
        span{
            color: red;
        }   
        .icons1{
            height: 30px;
            width: 80px;
            color: white;
            margin-left: 100px;}
        .para1{ color: white;
        font-size: 18px;
        margin-left: 100px;
    padding-top: 30px;}
    .button1{
        height: 50px;
        width: 200px;
    border-radius: 5px;}
    .button1{
        margin-left: 200px;
        display:inline;
    }
    .btn2{
        height: 50px;
        width: 150px;
        background-color: rgb(100, 192, 100);
        border-radius: 10px;
        color: white;
    
    }
        
    .btn3{
        height: 50px;
        width: 150px;
        background-color:rgb(218, 96, 96);
        border-radius: 10px;
    
    color: white;}
    .col-lg-2{
        height: 200px;
        width: 550px;
        display: inline-block;
        box-shadow: 0 0 15px;
        margin-top: 100px;
    }
    .service-item, i, h4{
       display: inline-block;
       padding: 10px;
}
    i{ height: 70px;
        width: 70px;
        color: green;
    }
    


    
    
    
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="image1"><img src="./logo.png" alt="" height="100" width="200">
            <div class="list1">
                <ul class="un-li">
                    <li>home</li>
                    <li>service</li>
                    <li>about</li>
                    <li>pages</li>
                    <li>testimonials</li>
                    <button class="btn1">contact support</button>
                </ul>
            </div>
        </div>
    </nav>
<div class="image2"><img src="./ne.1.jpeg" alt="" height="600" width="100%">
<h1>get <span>ready</span> for your <br>business <br>& upgrade all <span>aspects</span></h1>
<h2 class="icons1"><i class="fa-solid fa-window-minimize fa-2xl"></i></h2>
<div class="para1"><p>mexant HTML5 templates is provide for free of change this layout in based on bootstrap5 <br> css framework.Any one can download and edit for any professional webside.Thank you for <br> waiting templatesmo webside</p></div>
<div class="button1">
    <button class="btn2">discover more</button>
    <button class="btn3">contactas</button>
</div>
</div> <br>
<section class="services" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <div class="service-item">
            <i class="fas fa-archive"></i>
            <h4>CSS Templates</h4>
            <p>TemplateMo website is the best for you to explore and <br> download free website templates.</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="service-item">
            <i class="fas fa-cloud"></i>
            <h4>HTML5 Web Pages</h4>
            <p>Templates are based on Bootstrap 5 CSS <br> framework. You can easily adapt or modify based on your needs.</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="service-item">
            <i class="fas fa-charging-station"></i>
            <h4>Responsive Designs</h4>
            <p>All of our CSS templates are 100% free to use for <br> commercial or business websites.</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="service-item">
            <i class="fas fa-suitcase"></i>
            <h4>Mobile and Tablet ready!</h4>
            <p>Our HTML CSS templates are well-tested on <br> mobile, tablet, and desktop compatibility.</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="service-item">
            <i class="fas fa-archway"></i>
            <h4>Fast Customer Support</h4>
            <p>Do not be hesitated to contact us if you have any <br> question or concern about our templates.</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="service-item">
            <i class="fas fa-puzzle-piece"></i>
            <h4>Fully Customizable</h4>
            <p>If you have any idea or suggestion about new <br> templates, feel free to let us know.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>